UniversityOfHelsinkiCS/oodikone/.github/actions/build/frontend/action.yaml
name: 'Build frontend'
description: 'Build frontend in staging or production versions'

inputs:
  environment:
    required: true
    description: 'staging or production'
    default: 'production'
  release_version:
    required: false
    description: 'Release version added to production builds'
    default: ${{ github.sha }}
  sentry_dns:
    required: false
    description: 'Sentry url to send error logs to (only production, enforced)'
    default: ''

outputs:
  image:
    description: 'Image name provided by buildah action'
    value: ${{ steps.build-image-action.outputs.image }}
  tags:
    description: 'Tag names provided by buildah action'
    value: ${{ steps.build-image-action.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Get current time
      id: get_current_time
      shell: bash
      run: echo "NOW=$(date --iso-8601=seconds)" >> $GITHUB_OUTPUT

    - name: Build frontend image
      id: build-image-action
      uses: redhat-actions/buildah-build@v2
      with:
        image: oodikone-frontend
        tags: ${{ inputs.environment }} ${{ github.sha }}
        context: services
        containerfiles: |
          services/frontend/Dockerfile
        build-args: |
          GIT_SHA=${{ github.sha }}
          STAGING=${{ case(inputs.environment == 'staging', 'true', 'false') }}
          BASE_PATH=${{ case(inputs.environment == 'staging', '/oodikone', '') }}
          SENTRY_ENVIRONMENT=${{ inputs.environment }}
          SENTRY_RELEASE=${{ inputs.release_version }}
          BUILT_AT=${{ steps.get_current_time.outputs.NOW }}
          SENTRY_DSN=${{ case(inputs.environment == 'production', inputs.sentry_dns, '') }}

UniversityOfHelsinkiCS/oodikone/.github/workflows/production.yaml
- uses: ./.github/actions/build/frontend
  with:
    environment: 'production'
    release_version: ${{ steps.extract_version.outputs.VERSION }}
    sentry_dns: ${{ secrets.OODIKONE_FRONTEND_SENTRY_DSN }} # Used only in production

UniversityOfHelsinkiCS/oodikone/.github/workflows/staging.yaml
- name: 'Build frontend'
  id: build-image
  uses: ./.github/actions/build/frontend
  with:
    environment: 'staging'
    release_version: ${{ github.sha }}