UniversityOfHelsinkiCS/oodikone/.github/actions/build/backend/action.yaml
name: 'Build backend'
description: 'Build backend in staging or production version'

inputs:
  environment:
    required: true
    description: 'staging or production'
    default: 'production'
  release_version:
    required: false
    description: 'Release version added to production builds'
    default: ${{ github.sha }}

outputs:
  image:
    description: 'Image name provided by buildah action'
    value: ${{ steps.build-image-action.outputs.image }}
  tags:
    description: 'Tag names provided by buildah action'
    value: ${{ steps.build-image-action.outputs.tags }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6

    - name: Build backend image
      id: build-image-action
      uses: redhat-actions/buildah-build@v2
      with:
        image: oodikone-backend
        tags: ${{ inputs.environment }} ${{ github.sha }}
        context: services
        containerfiles: |
          services/backend/Dockerfile
        build-args: |
          GIT_SHA=${{ github.sha }}
          STAGING=${{ case(inputs.environment == 'staging', 'true', 'false') }}
          BASE_PATH=${{ case(inputs.environment == 'staging', '/oodikone', '') }}
          SENTRY_ENVIRONMENT=${{ inputs.environment }}
          SENTRY_RELEASE=${{ inputs.release_version }}

UniversityOfHelsinkiCS/oodikone/.github/workflows/production.yaml
- name: 'Build backend'
  id: build-image
  uses: ./.github/actions/build/backend
  with:
    environment: 'production'
    release_version: ${{ steps.extract_version.outputs.VERSION }}

UniversityOfHelsinkiCS/oodikone/.github/workflows/test.yaml
- name: Build backend
  uses: ./.github/actions/build/backend
  with:
    environment: 'staging'
    release_version: ${{ github.sha }}