UniversityOfHelsinkiCS/oodikone/.github/actions/build/scheduler/action.yaml
name: 'Build updater scheduler'
description: 'Build updater scheduler in staging or production version'

inputs:
  environment:
    required: true
    description: 'staging or production'
    default: 'production'
  release_version:
    required: false
    description: 'Release version added to production builds'
    default: ${{ github.sha }}
  push:
    required: false
    description: Also push built image to toska registry
    default: 'false'
  registry_password:
    required: false
    description: Password to quay.io registry
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Login to quay.io
      if: ${{ inputs.push == 'true' }}
      uses: docker/login-action@v4
      with:
        registry: quay.io/toska
        username: toska+github
        password: ${{ inputs.registry_password }}

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: |
          quay.io/toska/updater-scheduler
        tags: |
          ${{ inputs.environment }}
          ${{ github.sha }}

    - name: 'Build image and export it'
      id: build-image-action
      uses: docker/build-push-action@v7
      with:
        context: updater/sis-updater-scheduler
        file: updater/sis-updater-scheduler/Dockerfile
        build-args: |
          GIT_SHA=${{ github.sha }}
          STAGING=${{ case(inputs.environment == 'staging', 'true', 'false') }}
          SENTRY_ENVIRONMENT=${{ inputs.environment }}
          SENTRY_RELEASE=${{ inputs.release_version }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
      env:
        DOCKER_BUILD_SUMMARY: false

UniversityOfHelsinkiCS/oodikone/.github/workflows/updater.yaml
- name: 'Build udpater scheduler'
  id: build-image
  uses: ./.github/actions/build/scheduler
  with:
    environment: 'production'
    release_version: ${{ github.sha }}
    push: true
    registry_password: ${{ secrets.QUAY_IO_TOKEN }}

UniversityOfHelsinkiCS/oodikone/.github/workflows/staging.yaml
- name: 'Build scheduler'
  id: build-image
  uses: ./.github/actions/build/scheduler
  with:
    environment: 'staging'
    release_version: ${{ github.sha }}
    push: true
    registry_password: ${{ secrets.QUAY_IO_TOKEN }}